# masnaszamav2

./: .gitignore
database/: triggers.sql
database/1_base_tables/: admin.csv  cook.csv  coordinator.csv  courier.csv  customer.csv  employee.csv
database/2_referenced_tables/: order_.csv  schedule.csv
database/3_join_tables/: couriers_orders.csv  restaurants_meals.csv
database/views/: courier_schedules.sql  orders_delivery.sql  orders_finished.sql
frontend/: .gitignore  angular.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: EnvironmentVar.ts  app-routing.module.ts  app.module.ts
server/: README.md  pom.xml
server/src/main/java/com/masnaszama/: Application.java
server/src/main/java/com/masnaszama/client/: FacebookClient.java
server/src/main/java/com/masnaszama/config/: WebSecurityConfig.java
server/src/main/java/com/masnaszama/controller/: AddressController.java  AuthenticationController.java  CourierController.java  EmployeeController.java  MealController.java  OrderController.java  PaymentController.java  PublicController.java  RestaurantController.java  UserController.java
server/src/main/java/com/masnaszama/dto/: AddressDTO.java  CheckoutPayment.java  CreatePayment.java  CreatePaymentResponse.java  OrderDTO.java  OrderMealsDTO.java  OrdersDTO.java  RestaurantMealDTO.java  RestaurantOrdersDTO.java  RestaurantSummaryDTO.java  UserDTO.java  UserOrdersDTO.java
server/src/main/java/com/masnaszama/exception/: EmailAlreadyExistsException.java  ExceptionHandlingController.java  ExceptionResponse.java  InternalServerException.java  ResourceConflictException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/masnaszama/model/: Authority.java  User.java  UserRequest.java  UserRoleName.java  UserTokenState.java
server/src/main/java/com/masnaszama/model/address/: Address.java
server/src/main/java/com/masnaszama/model/facebook/: FacebookPicture.java  FacebookUser.java  PictureData.java
server/src/main/java/com/masnaszama/model/order/: Meal.java  Opinion.java  Order.java  OrdersMeals.java  Status.java
server/src/main/java/com/masnaszama/model/payment/: Payment.java
server/src/main/java/com/masnaszama/model/person/: Admin.java  Chief.java  Coordinator.java  Customer.java  Person.java  PersonRequest.java
server/src/main/java/com/masnaszama/model/person/Employee/: Cook.java  Courier.java  Employee.java
server/src/main/java/com/masnaszama/model/request/: Request.java  RequestType.java
server/src/main/java/com/masnaszama/model/restaurant/: OpeningHours.java  Restaurant.java  RestaurantsMeals.java
server/src/main/java/com/masnaszama/model/schedule/: Schedule.java  Timesheet.java
server/src/main/java/com/masnaszama/model/views/: CourierSchedules.java  OrdersDelivery.java  OrdersFinished.java
server/src/main/java/com/masnaszama/repository/: AddressRepo.java  AuthorityRepository.java  CourierRepo.java  EmployeeRepo.java  MealRepo.java  MealRestaurantsRepo.java  OrderRepo.java  PersonRepository.java  RestaurantRepository.java  UserRepository.java
server/src/main/java/com/masnaszama/security/: TokenHelper.java
server/src/main/java/com/masnaszama/security/auth/: AnonAuthentication.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
server/src/main/java/com/masnaszama/service/: AuthorityService.java  CourierService.java  PersonService.java  RestaurantService.java  UserService.java
server/src/main/java/com/masnaszama/service/impl/: AddressService.java  AuthorityServiceImpl.java  CourierService.java  CourierServiceImpl.java  CustomUserDetailsService.java  FacebookService.java  OrderService.java  PersonServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.yml  banner.txt  import.sql
server/src/test/java/com/masnaszama/: AbstractTest.java  MockMvcConfig.java
server/src/test/java/com/masnaszama/security/: TokenHelperTest.java
server/src/test/java/com/masnaszama/service/: UserServiceTest.java
(+124 files in other folders)
